events {}

http {
	client_max_body_size 100M;
	server {
		listen 443 ssl http2;
		include /etc/nginx/mime.types;
		root /app/dist;

		location / {
			try_files $uri /index.html;
		}		
		ssl_certificate /app/ssl/c-lab.crt;
	    ssl_certificate_key /app/ssl/c-lab.key;
	}
}
