events {}

http {
	client_max_body_size 100M;
	server {		
		listen 443 ssl http2;
        ssl_certificate /etc/ssl/c-lab.crt;
	    ssl_certificate_key /etc/ssl/c-lab.key;

		location / {
			proxy_max_temp_file_size 0;
			proxy_pass https://127.0.0.1:8443;
		}

        location /api {
			proxy_buffering off;
            proxy_pass https://127.0.0.1:8080/api;
        }
	}
}
